<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>

    <properties resource='mysql.jdbc.elections.properties'/>

    <settings>
        <!-- instead of setting here, it is possible to set Configuration properties after creating SqlSessionFactory  -->
        <setting name="aggressiveLazyLoading" value="false"/>
    </settings>

    <environments default="development">
        <environment id="development">
            <transactionManager type='JDBC'/>
            <dataSource type='POOLED'>
                <property name='driver' value='${jdbc.driverClassName}'/>
                <property name='url' value='${jdbc.url}'/>
                <property name='username' value='${jdbc.username}'/>
                <property name='password' value='${jdbc.password}'/>
            </dataSource>
        </environment>
    </environments>

    <mappers>
        <mapper class="net.thumbtack.school.elections.v2.mappers.OfferMapper"/>
        <mapper class="net.thumbtack.school.elections.v2.mappers.VoterMapper"/>
        <mapper class="net.thumbtack.school.elections.v2.mappers.ElectionMapper"/>
        <mapper class="net.thumbtack.school.elections.v2.mappers.CandidateMapper"/>
        <mapper class="net.thumbtack.school.elections.v2.mappers.PersonMapper"/>
        <mapper class="net.thumbtack.school.elections.v2.mappers.ServicesMapper"/>
    </mappers>

</configuration>